/* Variables */
:root {
  --system-dark-color-1: #000000f0;
  --system-dark-color-2: #1d1d1d;
  --system-dark-color-3: #686767;
  --system-dark-color-4: #fff;
  --system-dark-color-5: #ffffff9c;
  --system-dark-color-6: #ff0000;
  --system-dark-color-7: #505050;
  --ui-background-dark-texture: url("/systems/vtm5e/assets/ui/ui_background_dark_texture.webp");
  --sidebar-background-dark: url(/systems/vtm5e/assets/ui/sidebar_dark.webp);
}

.dark-theme {
  .sheet,
  .dialog {
    .window-header {
      background-color: var(--system-dark-color-1);
    }

    .journal-entry-content,
    .window-content {
      background-color: var(--system-dark-color-1);
      color: var(--system-dark-color-4);
      background-blend-mode: hard-light;

      input,
      .actor-header,
      .tab {
        color: #ffffff;
        --input-text-color: #ffffff;
      }
    }

    select,
    input {
      color: var(--system-dark-color-4);
      background-color: var(--system-dark-color-2);
      border-color: var(--system-dark-color-4);
    }

    select,
    select optgroup {
      background-color: var(--system-dark-color-2);
    }

    select option {
      background-color: var(--system-dark-color-3);
    }

    button {
      background-color: var(--system-dark-color-3);
      color: var(--system-color-6);
    }

    button.default,
    button:hover {
      background-color: var(--system-dark-color-2);
    }

    ::placeholder {
      color: var(--system-dark-color-5);
    }
  }

  .situational-modifiers {
    background-color: var(--system-dark-color-2);
    border-color: var(--system-dark-color-4);
  }

  .actor.sheet {
    .item-list .item,
    .resource,
    prose-mirror .editor-content,
    .actor-header input,
    .actor-header .resource,
    .stats-container,
    .stats-container .stats-footer {
      background-color: var(--system-dark-color-2);
      border-color: var(--system-dark-color-4);
    }

    /* Navbar */
    .sheet-tabs {
      color: #ffffff;
    }

    .sheet-tabs > [data-tab] .navicon {
      background-color: var(--system-dark-color-1);
      border: 1px solid var(--system-dark-color-4);
    }

    .sheet-tabs > [data-tab].active .navicon {
      background: var(--system-dark-color-7);
      border: 1px solid var(--system-dark-color-1);
    }

    /* Resource Counters */
    .resource-value {
      .resource-value-step:not(.active) {
        background-color: var(--system-dark-color-3);
      }

      .resource-value-empty {
        border: 1px solid var(--system-dark-color-3);
        background: linear-gradient(
          45deg,
          transparent 0%,
          transparent 43%,
          rgb(165, 165, 165) 45%,
          rgb(165, 165, 165) 55%,
          transparent 57%,
          transparent 100%
        ),
        linear-gradient(
          135deg,
          transparent 0%,
          transparent 43%,
          rgb(165, 165, 165) 45%,
          rgb(165, 165, 165) 55%,
          transparent 57%,
          transparent 100%
        );
      }
    }

    .resource-counter {
      .resource-counter-step {
        border: 1px solid var(--system-dark-color-4);
      }

      .resource-counter-step[data-state="/"] {
        background: linear-gradient(
          135deg,
          transparent 0%,
          transparent 43%,
          var(--system-dark-color-4) 45%,
          var(--system-dark-color-4) 55%,
          transparent 57%,
          transparent 100%
        );
      }

      .resource-counter-step[data-state="x"] {
        background: linear-gradient(
          45deg,
          transparent 0%,
          transparent 43%,
          var(--system-dark-color-4) 45%,
          var(--system-dark-color-4) 55%,
          transparent 57%,
          transparent 100%
        ),
        linear-gradient(
          135deg,
          transparent 0%,
          transparent 43%,
          var(--system-dark-color-4) 45%,
          var(--system-dark-color-4) 55%,
          transparent 57%,
          transparent 100%
        );
      }
    }

    .item-list .category {
      background-color: var(--system-dark-color-2);
      border-color: var(--system-dark-color-4);

      .content-link {
        color: var(--system-dark-color-1);
        background-color: #FFF;
      }
    }
  }

  .item.sheet,
  .dialog {
    .window-content {
      background: var(--system-dark-color-2);
    }

    input {
      background-color: var(--system-dark-color-2);
      border-color: var(--system-dark-color-4);
    }
  }

  /* Vampire Styling */
  .actor.sheet.vampire {
    .tabs-container {
      .active.item[data-tab="blood"],
      .active .navicon .wod5e-symbol {
        color: var(--system-dark-color-4);
      }

      .navicon .wod5e-symbol,
      .item[data-tab="blood"] {
        color: var(--system-dark-color-6);
      }
    }
  }

  /* Werewolf Styling */
  .sheet.werewolf {
    .resource-value .resource-value-step.active,
    .resource-value-static .resource-value-static-step.active,
    .resource-counter .resource-counter-step[data-state="-"] {
      background-color: #e97244;
    }

    button.rage-button:hover {
      background-color: #752e11ea;
    }
  }

  .actor.sheet.werewolf {
    .tabs-container {
      .active.item .navicon {
        background-color: #752e11ea;
      }

      .active.item[data-tab="wolf"],
      .active .navicon .wod5e-symbol {
        color: var(--system-dark-color-4);
      }

      .navicon .wod5e-symbol,
      .item[data-tab="wolf"] {
        color: #e97244;
      }
    }

    .tab[data-tab="wolf"] {
      .resource input,
      .resource.form {
        background-color: var(--system-dark-color-2);
        border-color: var(--system-dark-color-4);
      }

      .resource.form.form-active {
        background-color: #833501e0;
      }
    }
  }

  /* Hunter Styling */
  .actor.sheet.hunter {
    .tabs-container {
      .active .navicon .wod5e-symbol {
        color: var(--system-dark-color-4);
      }

      .navicon .wod5e-symbol {
        color: #ff8f00;
      }
    }
  }

  prose-mirror {
    button.icon.toggle {
      color: var(--system-dark-color-4);
      background-color: var(--system-dark-color-1);
    }
  }

  /* Sidebar */
  #sidebar {
    background: var(--sidebar-background-dark) repeat;
  }

  /* Foundry Controls UI */
  #controls ol.control-tools > li {
    background: var(--ui-background-dark-texture);
  }

  #navigation #scene-list .scene,
  #navigation #scene-list .scene.view,
  #navigation #scene-list .scene.context,
  #navigation #scene-list .scene.gm,
  #navigation .nav-item,
  #navigation #nav-toggle {
    background: var(--ui-background-dark-texture);
  }

  #hotbar .macro {
    background: rgba(43, 43, 43, 0.5);
  }

  #hotbar .bar-controls {
    background: var(--ui-background-dark-texture);
  }

  .app {
    background: var(--ui-background-dark-texture);
  }
}
