:root {
  --werewolf-primary: #4e2100;
  --werewolf-secondary: #994101;
  --pack-group-header: rgba(78, 33, 0, 0.8);
}

/* Define splat-specific colours for the WOD5E Symbols */
.wod5e .wod5e-symbol.werewolf {
  color: var(--werewolf-primary);
}

/* Actor Sheet */
.actor.sheet.werewolf {
  .actor-header {
    border-bottom: 2px solid var(--werewolf-primary);
  }

  .profile-img,
  .actor-header input,
  .actor-header .resource {
    border: 1px solid var(--werewolf-primary);
  }

  .sheet-banner {
    background-color: var(--werewolf-primary);
    color: #FFF;
  }

  .tabs-container {
    background-color: var(--werewolf-secondary);

    .navicon .wod5e-symbol,
    .item[data-tab="wolf"] {
        color: var(--werewolf-secondary);
    }

    .active .navicon {
      background-color: var(--werewolf-primary);
      color: #FFF;

      .wod5e-symbol {
        color: #FFF;
      }
    }
  }

  .lock-btn {
    background: var(--ui-background-werewolf-texture);
  }
}

/* All Sheets with the Werewolf styling, including itemsheets */
.sheet.werewolf {
  box-shadow: 0 0 10px var(--werewolf-primary);

  .window-header {
    background: var(--werewolf-primary);
  }

  .window-content {
    scrollbar-color: var(--werewolf-secondary) var(--werewolf-primary);
  }

  .resource-value .resource-value-step.active,
  .resource-value-static .resource-value-static-step.active,
  .resource-counter .resource-counter-step[data-state="-"] {
    background-color: var(--werewolf-secondary);
  }

  button.rollable,
  .actor.sheet .werewolf-button {
    background-color: var(--werewolf-secondary);
    border: 1px solid var(--werewolf-primary);
  }

  .rage-button {
    max-width: 35px;
    max-height: 35px;

    .wod5e-symbol {
      vertical-align: middle;
      color: #CCC;
    }
  }
}

.werewolf.sheet.window-app {
  .window-resizable-handle {
    border-top: 3px double var(--werewolf-primary);
    border-left: 3px double var(--werewolf-primary);
    border-bottom: 1px solid var(--werewolf-primary);
    border-right: 1px solid var(--werewolf-primary);
    background-color: var(--werewolf-secondary);
    color: #e9e9e9;
  }
}

/* Group Sheets */
.group-header.pack {
  background-color: var(--pack-group-header) !important;
}

/* Dialogs Windows */
.werewolf-dialog.window-app {
  border: 4px solid var(--werewolf-primary);

  .window-header {
    background: var(--werewolf-primary);
    border-bottom: 4px double #fff;
  }

  .window-content .sheet-body .tab > .resource-label,
  .items-list .item-header,
  .items-list .spc-item-header,
  .spc-pool-header,
  .actor-header .profile-img-zone h1 {
    color: var(--werewolf-primary);
    border-color: var(--werewolf-primary);
  }

  .dialog-contents .dice-group-header {
    background-color: var(--werewolf-primary);
  }

  input,
  select {
    border: 1px solid var(--werewolf-primary);
  }

  .base-dice-group {
    border: 1px solid var(--werewolf-secondary);
  }
}

/* Balance Trackers */
.actor.sheet .resource.balance {
  flex-direction: row;

  .balance .resource-value-empty {
    margin-left: 0;
  }

  .balance .harano {
    margin-right: auto;
  }

  .balance .hauglosk {
    margin-left: auto;
  }
}

.vampire-font-headers .werewolf-button {
  font-family: "vampireRevised", "sans-serif";
}